# struts2-staticFiles-devMode

./: pom.xml
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
